{"name":"quote-builder","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit","test":"tsc lib/money.ts --outDir /tmp/quote-builder-tests --module commonjs --target es2020 --skipLibCheck && node tests/money.cjs"},"dependencies":{"next":"13.4.19","react":"18.2.0","react-dom":"18.2.0","@radix-ui/react-slot":"1.0.2","class-variance-authority":"0.7.0","clsx":"2.0.0","tailwind-merge":"1.14.0"},"devDependencies":{"typescript":"5.1.6","@types/node":"18.17.14","@types/react":"18.2.21","@types/react-dom":"18.2.7","tailwindcss":"3.3.3","postcss":"8.4.29","autoprefixer":"10.4.15"},"engines":{"node":"18.x"}}
